# maven

./: pom.xml  笔记.md
src/main/java/com/asuka/: NumberExecute.java
src/main/resources/: db.properties  spring.xml
src/main/resources/mybatis/: mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/asuka/: JunitTest.java
